<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inimigo.cs" Line="90" Column="4" />
      <File FileName="Assets\Scripts\Bloco.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GeradorInimigo.cs" Line="211" Column="2" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="71" Column="27" />
      <File FileName="Assets\Scripts\ScenesControler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tiro.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BotaoPlay.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\Dados.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>